{
  "name": "userscript-joblock",
  "version": "1.0.0",
  "description": "UserScript脚本，求职助手",
  "main": "dist/test.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/203x/userscript-joblock.git"
  },
  "author": "203X",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/203x/userscript-joblock/issues"
  },
  "homepage": "https://github.com/203x/userscript-joblock#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@rollup/plugin-yaml": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0",
    "rollup-plugin-postcss": "^2.0.6",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^5.1.1",
    "svelte": "^3.18.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "browserslist": "> 0.25%, not dead",
  "eslintIgnore": [
    "dist/*",
    "build/*"
  ]
}
